[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "market-store"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

cache.backend.file.name = "File"
cache.backend.file.options.cache_dir = CACHE_PATH

payment.email = "hungnq_1333529540_biz@gmail.com";
payment.url = "https://www.sandbox.paypal.com/cgi-bin/webscr";

;cache.backend.memcached.name = "HTS_Cache_Backend_Memcached"
;cache.backend.memcached.customBackendNaming = true
;cache.backend.memcached.options.servers.2.host = 127.0.0.1
;cache.backend.memcached.options.servers.2.host = 192.168.11.225

googleAnalytics.id = "UA-5894967-15"

;language.code = "vi"
language.code = "en"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
