[production]
social.name = "Facebook"
social.facebook.id = "304203103003259"
social.facebook.secret = "03638700dcd895d381607aa5d9dc8ed8"
social.facebook.url = "http://apps.facebook.com/hoang-market-store"
social.facebook.profileUrl = "http://www.facebook.com/apps/application.php?id=304203103003259"
social.facebook.oauthScope = "email, manage_pages"
social.facebook.tester = "1838193224"
social.facebook.admin = "1838193224"
;social.facebook.proxy.host = "173.212.202.170"
;social.facebook.proxy.port = "3128"
social.facebook.localScript = false

[staging : production]
social.facebook.product.enabled = false
social.facebook.product.debug = false

[testing : staging]

[development : testing]
social.facebook.product.enabled = true
social.facebook.product.debug = true
social.facebook.debug = false
social.debug = false